systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.organization=mezlogo
systemProp.sonar.projectKey=mezlogo_template-for-java-cli-app-github-integrated
systemProp.sonar.verbose=true
systemProp.sonar.sourceEncoding=UTF-8

org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
org.gradle.caching=false
